.home-header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 100vw;
  border-bottom: .2rem dashed @navigation-border;
  @media @mobile{
    flex-direction: column;
  }
  .home-title{
    height: 50%;
    width: 28.5%;
    display: flex;
    align-items: center;
    @media @mobile{
      width: 100%;
      justify-content: center;
    }
  }
}

.home {

  .top-content{
    border-bottom: .2rem dashed @navigation-border;
    padding-bottom: 1rem;
  }

  .text-header{
    margin-top: 2rem;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{
      flex-direction: column;
      width: 100%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 80%;
        align-self: center;
      }
    }
  }
  @media @mobile{
    width: 90%;
  }
}// home

.btn{
  .buttons(5rem, 20rem, .2rem solid transparent, 1.5rem, darken(@button-bg, 7.5%));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: bold;
  color: @white;
  &:hover{
    background-color: lighten(@button-bg, 10%);
    cursor: pointer;
  }
  @media @mobile{
    width: 100%;
  }
}