// Navigation Styles here
.home-header{
    .home-nav{
        display: flex;
        justify-content: space-evenly;
        width: 25%;
        @media @mobile{
            width: 100%;
          }
        &-link{
            width: 10rem;
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
        }
    }
}